<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2380f84a-be79-4b19-a0d4-2ef8fabfd69c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64529/MyMulServiceHost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="0996046b-010b-4e48-86f4-f409555f72f7" SourceId="1" SourceUrl="http://localhost:64529/MyMulServiceHost.svc?wsdl" />
    <MetadataFile FileName="MyMulServiceHost.disco" MetadataType="Disco" ID="6001713b-2ac3-4097-8105-de0997c546b3" SourceId="1" SourceUrl="http://localhost:64529/MyMulServiceHost.svc?disco" />
    <MetadataFile FileName="MyMulServiceHost.xsd" MetadataType="Schema" ID="c3810a0b-e795-4eca-aefd-8bf5e20e7059" SourceId="1" SourceUrl="http://localhost:64529/MyMulServiceHost.svc?xsd=xsd0" />
    <MetadataFile FileName="MyMulServiceHost1.xsd" MetadataType="Schema" ID="e6bd9d03-d89f-4412-b64b-231b01de8791" SourceId="1" SourceUrl="http://localhost:64529/MyMulServiceHost.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>